map $http_upgrade $connection_upgrade {
    default        "upgrade";
    ""            "";
}

map $sent_http_content_type $expires {
    default                    off;
    text/css                   1y;
    application/javascript     1y;
    ~font                      1y;
    ~image/                    1y;
    text/csv                   1y;
}

map $sent_http_content_type $disposition {
    default                    inline;
    text/csv                   attachment;
}

types {
    application/x-font-ttf     ttc ttf;
    text/csv                   csv;
}

# Drop requests without a proper HOST setting
server {
  listen 80 deferred default_server;
  return 444;
}

server {
    server_name .elasticbeanstalk.com .news.baltimoresun.com;
    listen 80;

    expires $expires;
    add_header Cache-Control "public";
    add_header Content-Disposition $disposition;
    add_header Application-Version "VERSION_UNSET";

    gzip on;
    gzip_comp_level 4;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript text/csv;

    if ($time_iso8601 ~ "^(\d{4})-(\d{2})-(\d{2})T(\d{2})") {
        set $year $1;
        set $month $2;
        set $day $3;
        set $hour $4;
    }

    access_log /var/log/nginx/access.log;

    location / {
        proxy_pass            http://datasette:9001;
        proxy_http_version    1.1;

        proxy_set_header    Connection          $connection_upgrade;
        proxy_set_header    Upgrade             $http_upgrade;
        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}
